<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <link rel="stylesheet" href="css/style-list.css">
        <title>List</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Open%20Sans:wght@300;400;500;600;700;800&display=swap"
            rel="stylesheet">
    </head>
    <body>
        <header>
            <h1 class="list-title">LIST</h1>
        </header>
        <main>
            <div class="plans-wrap">
                <div class="plan-card">
                    <div class="plan-content">
                        <div class="plan-header">
                            <h5>Basic Plan</h5>
                        </div>
                        <div class="plan-pricing-wrap">
                            <div class="plan-price">
                                <p class="price-val">20$</p>
                            </div>
                            <div class="plan-desc">
                                <h5 class="plan-period">Per Month</h5>
                                <p class="plan-sale">10% Off for yearly
                                    subscription</p>
                            </div>
                        </div>
                        <div class="plan-text">
                            <p>Slate helps you see how many more days you
                                need...</p>
                        </div>
                        <ul class="plan-list">
                            <li class="plan-ok">Unlimited product
                                updates</li>
                            <li class="plan-ok">Unlimited product
                            </li>
                            <li class="plan-ok">Unlimited
                                product</li>
                            <li class="plan-no">1GB Cloud
                                storage</li>
                            <li class="plan-no">Email and community support</li>
                        </ul>
                        <a href="#" class="plan-btn">Choose Plan</a>
                    </div>
                </div>
                <div class="plan-card">
                    <div class="plan-content">
                        <div class="plan-header">
                            <h5>Favorite Plan</h5>
                        </div>
                        <div class="plan-pricing-wrap">
                            <div class="plan-price">
                                <p class="price-val">60$</p>
                            </div>
                            <div class="plan-desc">
                                <h5 class="plan-period">Per Month</h5>
                                <p class="plan-sale">10% Off for yearly
                                    subscription</p>
                            </div>
                        </div>
                        <div class="plan-text">
                            <p>Slate helps you see how many more days you
                                need...</p>
                        </div>
                        <ul class="plan-list">
                            <li class="plan-ok">Unlimited product
                                updates</li>
                            <li class="plan-ok">Unlimited product
                            </li>
                            <li class="plan-ok">Unlimited
                                product</li>
                            <li class="plan-no">1GB Cloud
                                storage</li>
                            <li class="plan-no">Email and community
                                support</li>
                        </ul>
                        <a href="#" class="plan-btn">Choose Plan</a>
                    </div>
                </div>
                <div class="plan-card">
                    <div class="plan-content">
                        <div class="plan-header">
                            <h5>Standart Plan</h5>
                        </div>
                        <div class="plan-pricing-wrap">
                            <div class="plan-price">
                                <p class="price-val">40$</p>
                            </div>
                            <div class="plan-desc">
                                <h5 class="plan-period">Per Month</h5>
                                <p class="plan-sale">10% Off for yearly
                                    subscription</p>
                            </div>
                        </div>
                        <div class="plan-text">
                            <p>Slate helps you see how many more days you
                                need...</p>
                        </div>
                        <ul class="plan-list">
                            <li class="plan-ok">Unlimited product
                                updates</li>
                            <li class="plan-ok">Unlimited product
                            </li>
                            <li class="plan-ok">Unlimited
                                product</li>
                            <li class="plan-no">1GB Cloud
                                storage</li>
                            <li class="plan-no">Email and community
                                support</li>
                        </ul>
                        <a href="#" class="plan-btn">Choose Plan</a>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p class="list-footer">&copy; Khimik.</p>
        </footer>